# This is the build file for project "zlib"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor /mnt/592D2D01503E82C6/Projects/chess/Lc0/zlib-1.2.11/meson_build_make $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /mnt/592D2D01503E82C6/Projects/chess/Lc0/zlib-1.2.11 /mnt/592D2D01503E82C6/Projects/chess/Lc0/zlib-1.2.11/meson_build_make --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build z@sha/adler32.c.o: c_COMPILER ../adler32.c
 DEPFILE = z@sha/adler32.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/crc32.c.o: c_COMPILER ../crc32.c
 DEPFILE = z@sha/crc32.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/deflate.c.o: c_COMPILER ../deflate.c
 DEPFILE = z@sha/deflate.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/infback.c.o: c_COMPILER ../infback.c
 DEPFILE = z@sha/infback.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/inffast.c.o: c_COMPILER ../inffast.c
 DEPFILE = z@sha/inffast.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/inflate.c.o: c_COMPILER ../inflate.c
 DEPFILE = z@sha/inflate.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/inftrees.c.o: c_COMPILER ../inftrees.c
 DEPFILE = z@sha/inftrees.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/trees.c.o: c_COMPILER ../trees.c
 DEPFILE = z@sha/trees.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/zutil.c.o: c_COMPILER ../zutil.c
 DEPFILE = z@sha/zutil.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/compress.c.o: c_COMPILER ../compress.c
 DEPFILE = z@sha/compress.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/uncompr.c.o: c_COMPILER ../uncompr.c
 DEPFILE = z@sha/uncompr.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/gzclose.c.o: c_COMPILER ../gzclose.c
 DEPFILE = z@sha/gzclose.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/gzlib.c.o: c_COMPILER ../gzlib.c
 DEPFILE = z@sha/gzlib.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/gzread.c.o: c_COMPILER ../gzread.c
 DEPFILE = z@sha/gzread.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/gzwrite.c.o: c_COMPILER ../gzwrite.c
 DEPFILE = z@sha/gzwrite.c.o.d
 ARGS = -Iz@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -Wno-implicit-fallthrough -Wno-implicit-function-declaration

build z@sha/libz.so.symbols: SHSYM libz.so
 IMPLIB = libz.so

build libz.so: c_LINKER z@sha/adler32.c.o z@sha/crc32.c.o z@sha/deflate.c.o z@sha/infback.c.o z@sha/inffast.c.o z@sha/inflate.c.o z@sha/inftrees.c.o z@sha/trees.c.o z@sha/zutil.c.o z@sha/compress.c.o z@sha/uncompr.c.o z@sha/gzclose.c.o z@sha/gzlib.c.o z@sha/gzread.c.o z@sha/gzwrite.c.o | /mnt/592D2D01503E82C6/Projects/chess/Lc0/zlib-1.2.11/win32/zlib.def
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libz.so -Wl,--end-group -Wl,--version-script,/mnt/592D2D01503E82C6/Projects/chess/Lc0/zlib-1.2.11/zlib.map

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libz.so

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt meson-private/coredata.dat: phony 

default all

